SECRET_KEY=super-secret-key
DEBUG=True
DATABASE_URL="postgresql://postgres:123456%40Aa@localhost:5555/brokerdb"
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=noreply@example.com
FRONTEND_URL=http://your-frontend-url
GOOGLE_CLIENT_ID=1091986274424-m67k02ngv7d0qsl6on5tq5eu36qtkucd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=L8MMQ6rGYeAw5aqh+DzySOl1dh0CthRArkR4K1mSPCg=